# Application global resources

Application.name = HuffmanEmail
Application.title = HuffmanEmail
Application.version = 1.0
Application.vendor = Victor Mart\u00ednez.
Application.homepage = http\://facebook.com/Danny.BullWinkle/
Application.description = Aplicacion dise\u00f1ada en Java para encriptar y desencriptar mensajes.
Application.vendorId = Victor Mart\u00ednez
Application.id = ${Application.name}
Application.lookAndFeel = system
